--TO INPUT DATA INTO TABLE STRUCTURES

--INPUT DATA INTO POLICE UNIT
INSERT INTO [dbo].[POLICEUNIT]
	VALUES
		(1001,'Administration','2545551234','Admin@police.com'),
		(1002,'Asset Seizure','2545558732','AssetSeizure@police.com'),
		(1003,'Gang Unit','2545559021','GangUnit@Ppolice.com'),
		(1004,'Homocide','2545552314','Homocide@police.com'),
		(1005,'Narcotics','2545558743','Narcotics@police.com'),
		(1006,'Park Police','2545553291','ParkPolice@Ppolice.com'),
		(1007,'Patrol','2545557654','Patrol@police.com'),
		(1008,'Special Victims Unit','2545556521','SVU@police.com');

--TO VIEW
SELECT * FROM [dbo].[POLICEUNIT];
--INPUT DATA INTO RETENTION
INSERT INTO [dbo].[RETENTION]
	VALUES
		(1,	'3 months',		3),
		(2,	'1 year',		12),
		(3,	'2 years',		24),
		(4,	'3  years',		36),
		(5,	'4 years',		48),
		(6,	'5 years',		60),
		(7,	'6 years',		72),
		(8,	'7 years',		84),
		(9,	'8 years',		96),
		(10,	'9 years',		108),
		(11,	'Review after 9 years',	9999);
--to view
SELECT * FROM [dbo].[RETENTION];

--TO INPUT EMPLOYEE TITLE DATA
INSERT INTO [dbo].[EMPTITLE]
VALUES
(8001,'PropertyRoomClerk1'),
(8002,'PropertyRoomClerk2'),
(8003,'PropertyRoomClerk3'),
(8004,'PropertyRoomSuper'),
(8005,'PropertyRoomManager'),
(8006,'Officer'),
(8007,'Detective');

--TO VIEW
SELECT * FROM [dbo].[EMPTITLE];

--TO INPUT DATA INTO EMPSTATUS
INSERT INTO [dbo].[EMPSTATUS]
VALUES
(9001,'Active'),
(9002,'Withdrawn'),
(9003,'Retired');

--TO VIEW
SELECT * FROM [dbo].[EMPSTATUS];

--INPUT DATA INTO [dbo].[EMPLOYEE]
INSERT INTO [dbo].[EMPLOYEE]
VALUES
(246810,'John','Adams','L','10/6/1987',8001,'8/5/2001',9001,'PR'),
(246811,'Darrel','Michaelson','J','10/11/1973',8002,'2/12/1997',9001,'PR'),
(246812,'Thomas','Jefferson','M','5/10/1979',8002,'3/2/1997',9001,'PR'),
(246813,'James','Madison','H','6/10/1989',8001,'10/30/2008',9001,'PR'),
(246814,'James','Monroe','A','7/3/1991',8001,'6/10/2009',9001,'PR'),
(246815,'Zacharay','Taylor','N','12/21/1967',8004,'2/10/1995',9001,'PR'),
(246816,'Gary','Jameson','G','10/25/1961',8005,'1/11/1994',9001,'PR'),
(246817,'Jessica','Robinson','L','3/15/1987',8001,'1/31/2005',9001,'PR'),
(246818,'Greta','Yancy','M','4/15/1984',8001,'7/10/2004',9001,'PR'),
(246819,'Joshua','Leach','D','10/25/1979',8003,'10/25/2003',9001,'PR'),
(246820,'Andrew','Johnson','J','11/12/1974',8003,'2/13/2002',9001,'PR'),
(246821,'Katrina','Robson','K','11/10/1989',8001,'3/10/2016',9001,'PR'),
(246822,'Ulysses','Grant','S','10/15/1959',8003,'2/10/1992',9003,'PR'),
(246823,'Paige','Fredericks','J','8/10/2000',8001,'10/1/2018',9001,'PR'),
(246824,'Gerald','Ford','S','8/12/1979',8002,'11/12/2003',9002,'PR'),
(246825,'Abraham','Lincoln','G','7/4/1975',8001,'10/15/2008',9002,'PR'),
(246826,'George','Washington','M','9/12/1983',8001,'1/2/2008',9002,'PR'),
(246827,'Barack','Obama','H','7/12/1975',8002,'1/3/2004',9002,'PR'),
(246828,'George','Bush','W','12/10/1971',8001,'7/10/2007',9003,'PR'),
(12345,'Michael','Zodiac','K','10/1/1962',8007,'4/14/2008',9001,'UE'),
(12346,'Donald','Gaskins','H','10/3/1972',8007,'7/15/2004',9001,'UE'),
(12347,'Theodore','Bundy','R','11/12/1965',8007,'8/16/2005',9001,'UE'),
(12348,'Tsutomu','Miyazaki','J','11/30/1975',8007,'4/17/2008',9001,'UE'),
(12349,'Jack','Ripper','T','12/10/1990',8006,'2/18/2011',9001,'UE'),
(12350,'Luis','Garavito','B','9/15/1989',8007,'12/19/2012',9001,'UE'),
(12351,'Ahmad','Suradji','A','9/10/1985',8006,'4/20/2008',9001,'UE'),
(12352,'Alexander','Pichushkin','A','10/23/1980',8006,'7/21/2013',9001,'UE'),
(12353,'Andrei','Chikatilo','R','7/1/1972',8007,'8/22/2001',9001,'UE'),
(12354,'Charles','Cullen','E','7/3/1979',8006,'4/23/2010',9001,'UE'),
(12355,'Patrick','Kearney','W','3/12/1982',8006,'9/24/2014',9001,'UE'),
(12356,'Dennis','Raider','B','5/16/1983',8007,'12/25/2003',9001,'UE'),
(12357,'John','Haigh','G','7/3/1979',8006,'4/26/2008',9001,'UE'),
(12358,'Paul','Knowles','U','10/6/1987',8007,'4/20/2008',9001,'UE'),
(12359,'William','Bonin','A','3/15/1988',8006,'7/21/2013',9001,'UE'),
(12360,'Aileen','Wuornos','W','2/13/1969',8007,'8/22/2001',9001,'UE'),
(12361,'Jeffrey','Dahmner','M','4/14/1970',8006,'4/23/2010',9001,'UE'),
(12362,'John','Gacy','W','3/10/1981',8006,'9/24/2014',9001,'UE'),
(12363,'Tommy','Sells','L','5/15/1984',8007,'12/12/2003',9001,'UE'),
(12364,'Pedro','Filho','R','6/10/1978',8006,'4/26/2010',9001,'UE'),
(12365,'Charles','Manson','T','8/7/1981',8007,'4/20/2008',9001,'UE'),
(12366,'Rachel','Thomas','R','8/10/1979',8006,'9/21/2013',9001,'UE'),
(12367,'Karen','Page','L','10/9/1979',8006,'8/22/2001',9001,'UE'),
(12368,'Robert','Tripp','R','4/16/1987',8007,'8/23/2010',9001,'UE'),
(12369,'Betty','White','L','5/20/1989',8006,'9/24/2014',9001,'UE'),
(12370,'George','Clooney','R','3/10/1989',8006,'12/1/2004',9001,'UE'),
(12371,'Brad','Pitt','G','5/16/1991',8006,'4/26/2008',9001,'UE'),
(12372,'Stacey','Dash','R','4/10/1991',8006,'6/20/2008',9001,'UE'),
(12373,'Peter','Rabbit','T','3/10/1987',8006,'7/12/2013',9001,'UE'),
(12374,'James','Meiser','L','5/15/1984',8007,'8/22/2001',9001,'UE'),
(12375,'Rebecca','Mulder','M','6/10/1978',8006,'10/23/2010',9001,'UE'),
(12376,'Elizabeth','Reyes','E','5/16/1983',8006,'9/24/2014',9001,'UE'),
(12377,'Abigail','Median','A','7/3/1979',8006,'2/15/2009',9001,'UE'),
(12378,'Daniel','Zuniga','D','10/6/1987',8006,'2/16/2008',9001,'UE'),
(12379,'Doug','Francis','R','3/15/1988',8006,'2/17/2010',9001,'UE'),
(12380,'Lawrence','Garza','W','11/24/1979',8007,'2/18/2013',9001,'UE'),
(12381,'Danny','Heisman','T','12/11/1987',8006,'2/19/2008',9001,'UE'),
(12382,'Holly','Williams','Y','7/15/1992',8006,'2/20/2017',9001,'UE'),
(12383,'Sophia','Daniels','R','7/15/1988',8006,'2/21/2000',9001,'UE');

--TO VIEW
SELECT * FROM [dbo].[EMPLOYEE];

--TO INPUT DATA INTO UNIFORMEMPLOYEE
INSERT INTO [dbo].[UNIFORMEMPLOYEE]
VALUES
 (12345,'UE',1008)
,(12346,'UE',1003)
,(12347,'UE',1008)
,(12348,'UE',1004)
,(12349,'UE',1007)
,(12350,'UE',1004)
,(12351,'UE',1007)
,(12352,'UE',1007)
,(12353,'UE',1004)
,(12354,'UE',1007)
,(12355,'UE',1001)
,(12356,'UE',1003)
,(12357,'UE',1007)
,(12358,'UE',1003)
,(12359,'UE',1007)
,(12360,'UE',1005)
,(12361,'UE',1001)
,(12362,'UE',1001)
,(12363,'UE',1005)
,(12364,'UE',1007)
,(12365,'UE',1005)
,(12366,'UE',1007)
,(12367,'UE',1007)
,(12368,'UE',1002)
,(12369,'UE',1006)
,(12370,'UE',1006)
,(12371,'UE',1006)
,(12372,'UE',1006)
,(12373,'UE',1007)
,(12374,'UE',1002)
,(12375,'UE',1007)
,(12376,'UE',1001)
,(12377,'UE',1006)
,(12378,'UE',1007)
,(12379,'UE',1007)
,(12380,'UE',1005)
,(12381,'UE',1007)
,(12382,'UE',1007)
,(12383,'UE',1007);

--TO VIEW
SELECT * FROM [dbo].[UNIFORMEMPLOYEE];

--TO INPUT DATA INTO CASE STATUS TABLE
INSERT INTO [dbo].[CASENO] VALUES
 (5000,12345,1008,'1/24/1997','Open')
,(5001,12346,1003,'11/25/1984','Closed')
,(5002,12347,1008,'12/7/1985','Closed')
,(5003,12348,1004,'8/4/2005','Open')
,(5004,12347,1007,'3/1/2011','Open')
,(5005,12350,1004,'9/14/1979','Closed')
,(5006,12348,1007,'2/22/2000','Open')
,(5007,12348,1007,'3/3/1998','Open')
,(5008,12353,1004,'11/11/1979','Closed')
,(5009,12380,1007,'5/28/1993','Closed')
,(5010,12368,1001,'1/7/2001','Open')
,(5011,12356,1003,'10/20/1989','Closed')
,(5012,12360,1007,'12/22/2000','Open')
,(5013,12358,1003,'6/13/2009','Open')
,(5014,12356,1007,'10/24/1991','Closed')
,(5015,12360,1005,'7/25/2015','Open')
,(5016,12348,1001,'4/20/1991','Closed')
,(5017,12347,1001,'6/18/2009','Open')
,(5018,12363,1005,'10/30/1986','Closed')
,(5019,12346,1007,'1/27/1993','Closed')
,(5020,12365,1005,'3/11/2007','Open')
,(5021,12345,1007,'12/12/1989','Closed')
,(5022,12380,1007,'1/10/2002','Open')
,(5023,12368,1002,'12/6/1994','Closed')
,(5024,12374,1006,'2/7/2018','Open')
,(5025,12365,1006,'8/25/1988','Closed')
,(5026,12365,1006,'11/16/2000','Open')
,(5027,12353,1006,'8/1/1975','Closed')
,(5028,12350,1007,'10/17/2010','Open')
,(5029,12374,1002,'8/4/1987','Closed')
,(5030,12374,1007,'9/19/1990','Closed')
,(5031,12374,1001,'12/4/2017','Open')
,(5032,12346,1006,'8/29/1983','Closed')
,(5033,12353,1007,'5/12/1987','Closed')
,(5034,12353,1007,'12/21/1978','Closed')
,(5035,12380,1005,'8/17/1976','Closed')
,(5036,12348,1007,'9/15/2000','Open')
,(5037,12365,1007,'4/19/1983','Closed')
,(5038,12365,1007,'2/4/2003','Open')
,(5039,12348,1004,'8/9/1976','Closed')
,(5040,12353,1007,'8/23/1985','Closed')
,(5041,12350,1004,'1/20/1997','Open')
,(5042,12350,1007,'8/4/2000','Open')
,(5043,12348,1007,'11/21/2011','Open')
,(5044,12353,1004,'3/29/1980','Closed')
,(5045,12348,1007,'4/9/1999','Open')
,(5046,12350,1007,'9/28/1983','Closed')
,(5047,12346,1001,'7/2/2007','Open')
,(5048,12380,1006,'2/9/1983','Closed');

--TO VIEW
SELECT * FROM [dbo].[CASENO];


--TO INSERT DATA INTO [dbo].[LOCATION] TABLE
INSERT INTO [dbo].[LOCATION] VALUES
 (2001,'In PR','Bin 1','General')
,(2002,'In PR','Bin 2','General')
,(2003,'In PR','Bin 3','General')
,(2004,'In PR','Bin 4','General')
,(2005,'In PR','Bin 5','General')
,(2006,'In PR','Bin 6','General')
,(2007,'In PR','Bin 7','General')
,(2008,'In PR','Bin 8','General')
,(2009,'In PR','Bin 9','General')
,(2010,'In PR','Bin 10','General')
,(2011,'In PR','Bin 11','Found')
,(2012,'In PR','Bin 12','Found')
,(2013,'In PR','Bin 13','Found')
,(2014,'In PR','Bin 14','Personal')
,(2015,'In PR','Bin 15','Personal')
,(2016,'In PR','Bin 16','Personal')
,(2017,'In PR','Bin 17','Currency Vault')
,(2018,'In PR','Bin 18','Currency Vault')
,(2019,'In PR','Bin 19','Currency Vault')
,(2020,'In PR','Bin 20','Narcotics Room')
,(2021,'In PR','Bin 21','Narcotics Room')
,(2022,'In PR','Bin 22','Narcotics Room')
,(2023,'In PR','Bin 23','Narcotics Room')
,(2024,'In PR','Bin 24','Fire Arms Cage')
,(2025,'In PR','Bin 25','Fire Arms Cage')
,(2026,'In PR','Bin 26','Fire Arms Cage')
,(2027,'In PR','Bin 27','Fire Arms Cage')
,(2028,'In PR','Bin 28','Biological Room')
,(2029,'In PR','Bin 29','Biological Room')
,(2030,'In PR','Bin 30','Biological Room')
,(2031,'In PR','Bin 31','Biological Room')
,(2032,'Lab','Out to Lab','At Lab Being Tested')
,(2033,'Detective','Investigation','With Detective')
,(2034,'Purged','Removed from PR','Destroyed or Purged');

--TO VIEW
SELECT * FROM [dbo].[LOCATION];
----EXECUTED

--TO INSERT DATA INTO INVENTORY TABLE
INSERT INTO [dbo].[INVENTORY] VALUES
 (900001,'Found','Backpack','Green Backpack',2011,'10/28/2002',1)
,(900002,'Found','ID Card','John Doe Drivers License',2011,'3/17/2002',1)
,(900003,'Found','Backpack','Blue Backpack',2011,'6/9/2005',1)
,(900004,'Found','Watch','Chopard Watch',2011,'2/7/2018',1)
,(900005,'Found','Earrings','Cubic Zirconia',2012,'10/8/2013',1)
,(900006,'Found','Backpack','Blue Backpack',2012,'9/26/2004',1)
,(900007,'Found','ID Card','Mary Ruiz Drivers License',2013,'10/8/2004',1)
,(900008,'Found','Watch','Silver Watch',2013,'11/7/2004',1)
,(900009,'Found','DVD','Fight Club DVD and Case',2013,'7/19/2002',1)
,(900010,'Personal','Wallet','Leather Wallet',2014,'5/5/2009',1)
,(900011,'Personal','ID Card','David Hope DL',2014,'9/20/2004',1)
,(900012,'Personal','Watch','Gold Watch',2014,'10/5/2007',1)
,(900013,'Personal','Backpack','Orange Backpack',2014,'1/25/2003',1)
,(900014,'Personal','Laptop','Dell SN: 1234',2014,'7/15/2006',1)
,(900015,'Personal','Laptop Bag','Black single strap',2015,'5/22/2005',1)
,(900016,'Personal','Laptop','Apple SN: 2345',2015,'12/3/2002',1)
,(900017,'Personal','Camera','Nikon Black',2015,'8/2/2012',1)
,(900018,'Personal','Wallet','Orange Plastic wallet',2015,'2/6/2013',1)
,(900019,'Personal','Belt','Brown Leather',2015,'7/6/2005',1)
,(900020,'Evidence','Knife','10 in wood plastic handle',2001,'9/28/2016',4)
,(900021,'Evidence','Wallet','Green Vinyl Wallet',2002,'3/3/2011',2)
,(900022,'Evidence','Backpack','Yellow Backpack',2002,'10/19/2009',3)
,(900023,'Evidence','Purse','Purple 6 inch purse',2002,'5/24/2009',5)
,(900024,'Evidence','Necklace','Flower Charm silver clasp',2007,'1/27/2001',4)
,(900025,'Evidence','Shoes','Brown loafers',2009,'2/13/2011',6)
,(900026,'Evidence','Bicycle','Green 10 speed',2010,'2/10/2002',2)
,(900027,'Evidence','Laptop','Dell SN: 5674',2034,'8/3/2001',3)
,(900028,'Evidence','Shirt','Blue Button Up shirt',2034,'10/25/2018',4)
,(900029,'Evidence','Knife','5 inch Silver handle',2001,'1/14/2011',4)
,(900030,'Evidence','Currency','Bag of coins',2017,'11/11/2018',5)
,(900031,'Evidence','Currency','$40 with blood',2018,'3/4/2013',5)
,(900032,'Evidence','Currency','$22',2018,'10/18/2006',2)
,(900033,'Evidence','Currency','$12.35',2018,'6/16/2016',3)
,(900034,'Evidence','Currency','0.65 cents',2017,'3/7/2002',3)
,(900035,'Evidence','Narcotics','2 plastic bags marijuana',2020,'8/26/2004',2)
,(900036,'Evidence','Narcotics','2 rolled joints marijuana',2020,'10/18/2017',3)
,(900037,'Evidence','Narcotics','3 oz cocaine',2022,'6/26/2005',3)
,(900038,'Evidence','Narcotics','6 oz cocaine',2032,'3/12/2001',3)
,(900039,'Evidence','Narcotics','1 pound heroine',2023,'7/3/2018',4)
,(900040,'Evidence','Firearms','Black handgun SN: 9876',2024,'4/13/2003',10)
,(900041,'Evidence','Firearms','Silver revolver SN: 4231',2034,'6/18/2014',2)
,(900042,'Evidence','Firearms','Black handgun SN: 5478',2024,'5/8/2013',10)
,(900043,'Evidence','Firearms','Sawed off shotgun No SN',2025,'5/12/2016',8)
,(900044,'Evidence','Firearms','Hunting rifle',2026,'2/25/2001',10)
,(900045,'Evidence','DNAKit','DNA Kit',2028,'8/22/2008',11)
,(900046,'Evidence','DNAKit','DNA Kit',2028,'10/7/2013',11)
,(900047,'Evidence','DNAKit','DNA Kit',2032,'6/18/2004',11)
,(900048,'Evidence','DNAKit','DNA Kit',2033,'10/6/2014',11)
,(900049,'Evidence','DNAKit','DNA Kit',2033,'1/29/2008',11);

--TO VIEW
SELECT * FROM [dbo].[INVENTORY];

--TO INPUT DATA INTO FOUND PROPERTY SUBTABLE
INSERT INTO [dbo].[FOUNDPROPERTY] VALUES
 (900001,'N',NULL,NULL,NULL,NULL,246826)
,(900002,'Y','John','Doe','2545557152','1000 River St',246823)
,(900003,'N',NULL,NULL,NULL,NULL,246828)
,(900004,'Y','Amy','Hubbard','2105553058','815 Ocean Ave',246818)
,(900005,'N',NULL,NULL,NULL,NULL,246813)
,(900006,'N',NULL,NULL,NULL,NULL,246812)
,(900007,'Y','Mary','Ruiz','3125559273','52 Main St.',246826)
,(900008,'N',NULL,NULL,NULL,NULL,246814)
,(900009,'N',NULL,NULL,NULL,NULL,246812);

--TO VIEW
SELECT * FROM [dbo].[FOUNDPROPERTY];

--TO INPUT DATA INTO PERSONAL PROPERTY TABLE
INSERT INTO [dbo].[PERSONALPROPERTY] VALUES
 (900010,'David','Holden',2543456375,'1002 Duck Dr.',246821)
,(900011,'Michael','Herrera',2108670721,'2345 Lance St',246818)
,(900012,'Henry','Jones',2399508773,'437 Hope Ave',246827)
,(900013,'Jane','Smith',2549990583,'234 Dreary Dr.',246818)
,(900014,'Michael','Borden',2103259874,'433 Hill Bend',246815)
,(900015,'Kevin','Teal',2104567890,'2134 Main Ave',246815)
,(900016,'Maria','Jones',2547649870,'345 May St.',246826)
,(900017,'Joshua','Holmes',2105540932,'5476 May Lane',246820)
,(900018,'Gary','Roberts',2104590098,'54 Computer St',246828)
,(900019,'June','Li',2104325498,'678 Nory St.',246822);

SELECT * FROM [dbo].[PERSONALPROPERTY];

--TO CHANGE THE INVENTORY ITEM TYPE TO ALLOW FIELDWIDTH 25
ALTER TABLE [dbo].[EVIDENCE]
ALTER COLUMN InvItemType NVARCHAR(25);

--TO INPUT DATA INTO [dbo].[EVIDENCE] - PARENT TABLE
INSERT INTO [dbo].[EVIDENCE] VALUES
 (900020,5000,12376,'Knife')
,(900021,5000,12359,'Wallet')
,(900022,5007,12372,'Backpack')
,(900023,5014,12378,'Purse')
,(900024,5022,12354,'Necklace')
,(900025,5031,12352,'Shoes')
,(900026,5031,12366,'Bicycle')
,(900027,5038,12365,'Laptop')
,(900028,5030,12371,'Shirt')
,(900029,5015,12379,'Knife');

SELECT * FROM [dbo].[EVIDENCE];

--TO INSERT DATA INTO CURRENCY TABLE
--SP_HELP ('CURRENCY');
--TO ALLOW INVITEMTYPE 25 CHARACTERS
ALTER TABLE [dbo].[CURRENCY]
ALTER COLUMN INVITEMTYPE NVARCHAR(25);

INSERT INTO [dbo].[CURRENCY] VALUES
 (900030,5031,12360,'Currency',5.40,NULL,5,0.20,0.10,0.10)
,(900031,5013,12363,'Currency',40,40,NULL,NULL,NULL,NULL)
,(900032,5048,12347,'Currency',22,22,NULL,NULL,NULL,NULL)
,(900033,5023,12348,'Currency',12.35,10,2.00,0.30,0.05,NULL)
,(900034,5033,12367,'Currency',0.65,NULL,0.50,0.10,NULL,0.05);

SELECT * FROM [dbo].[CURRENCY];

--TO ALTER NARCOTICS DATA TO ALLOW CORRECT FIELDWIDTH AND FIELDS
ALTER TABLE [dbo].[NARCOTICS]
ADD NarType NVARCHAR(25);

ALTER TABLE [dbo].[NARCOTICS]
ALTER COLUMN InvItemType NVARCHAR(25);

ALTER TABLE [dbo].[NARCOTICS]
ALTER COLUMN NarLabTestingRequired NVARCHAR(25);


--TO INSERT DATA INTO [dbo].[NARCOTICS] TABLE
INSERT INTO [dbo].[NARCOTICS] VALUES
 (900035,5014,12366,'Narcotics','50 ounces','Y','Marijuana')
,(900036,5007,12374,'Narcotics','20 ounces','Y','Marijuana')
,(900037,5021,12373,'Narcotics','3 ounces','Y','Cocaine')
,(900038,5003,12383,'Narcotics','6 ounces','Y','Cocaine')
,(900039,5001,12345,'Narcotics','16 ounces','Y','Heroine');

SELECT * FROM [dbo].[NARCOTICS];

--TO FIX FIELDWIDTH ON [dbo].[FIREARMS] TABLE
ALTER TABLE [dbo].[FIREARMS]
ALTER COLUMN InvItemType NVARCHAR(25);

--TO INSERT DATA INTO [dbo].[FIREARMS] TABLE
INSERT INTO [dbo].[FIREARMS] VALUES
 (900040,5020,12369,'Firearms','9876','Handgun','Glock','27')
,(900041,5043,12376,'Firearms','4231','Handgun','Colt','Night Cobra')
,(900042,5018,12378,'Firearms','5478','Handgun','Glock','17')
,(900043,5001,12345,'Firearms','No SN','Rifle','Beretta','A400')
,(900044,5009,12361,'Firearms','2387','Rifle','Weatherby','Mark V');

SELECT * FROM [dbo].[FIREARMS];

--TO ALTER TABLE TO ALLOW CORRECT FIELDWIDTH TO DNAKIT
ALTER TABLE [dbo].[DNAKIT]
ALTER COLUMN InvItemType NVARCHAR(25);

--TO INSERT DATA INTO [dbo].[DNAKIT] TABLE
INSERT INTO [dbo].[DNAKIT] VALUES
 (900045,5012,12352,'DNAKit','Melissa Rowe','Y')
,(900046,5012,12348,'DNAKit','Amber Jane','Y')
,(900047,5017,12379,'DNAKit','Mary Fiero','Y')
,(900048,5041,12373,'DNAKit','Tammy Jones','N')
,(900049,5032,12361,'DNAKit','Greta Perry','N');

SELECT * FROM [dbo].[DNAKIT];

--TO CREATE A VIEW THAT ALLOWS YOU TO SEE THE RETENTION PD
CREATE VIEW INVENTORYret 
AS
SELECT [InvID], [InvCategory], [InvItemType], [InvDescription], [LocationID], [InvDateReceived], [dbo].[INVENTORY].[RetentionID], [dbo].[RETENTION].[RetentionPd]
FROM INVENTORY, RETENTION
WHERE INVENTORY.RETENTIONID = RETENTION.RETENTIONID;

SELECT * FROM INVENTORYret;

--TO VIEW INVENTORY TABLE
SELECT * FROM [dbo].[INVENTORY];
--TO SEE ALL ATTRIBUTES OF FOUND PROPERTY
SELECT * 
FROM [dbo].[FOUNDPROPERTY], [dbo].[INVENTORY]
WHERE [dbo].[FOUNDPROPERTY].[INVID] = [dbo].[INVENTORY].[INVID];


--TO SEE ALL INVENTORY AND FOUND PROPERTY ATTRIBUTES
SELECT *
FROM INVENTORY I, FOUNDPROPERTY F
WHERE I.INVID = F.INVID;

--TO SEE ALL INVENTORY AND PERSONAL PROPERTY ATTRIBUTES
SELECT *
FROM INVENTORY I, PERSONALPROPERTY P
WHERE I.INVID = P.INVID;


--TO ADD DATA TO THE EVIDENCE TABLE
INSERT INTO EVIDENCE VALUES
 (900030,5031,12360,'Currency')
,(900031,5013,12363,'Currency')
,(900032,5048,12347,'Currency')
,(900033,5023,12348,'Currency')
,(900034,5033,12367,'Currency')
,(900035,5014,12366,'Narcotics')
,(900036,5007,12374,'Narcotics')
,(900037,5021,12373,'Narcotics')
,(900038,5003,12383,'Narcotics')
,(900039,5001,12345,'Narcotics')
,(900040,5020,12369,'Firearms')
,(900041,5043,12376,'Firearms')
,(900042,5018,12378,'Firearms')
,(900043,5001,12345,'Firearms')
,(900044,5009,12361,'Firearms')
,(900045,5012,12352,'DNAKit')
,(900046,5012,12348,'DNAKit')
,(900047,5017,12379,'DNAKit')
,(900048,5041,12373,'DNAKit')
,(900049,5032,12361,'DNAKit');

SELECT * FROM CURRENCY;


--TO CREATE A VIEW OF UNIFORM EMPLOYEES ONLY
CREATE VIEW UNIFORM_ONLY
AS 
SELECT E.EMPID, E.EMPFIRSTNAME,E.EMPLASTNAME, E.EMPMIDINIT,E.EMPDOB,E.EMPTITLEID,E.EMPSTARTDATE,
E.EMPSTATUSID, E.EMPTYPE, U.POLICEUNITID, P.POLICEUNITNAME
FROM EMPLOYEE E, UNIFORMEMPLOYEE U, POLICEUNIT P
WHERE E.EMPID = U.EMPID AND E.EMPTYPE = 'UE' AND U.POLICEUNITID = P.POLICEUNITID;

SELECT * FROM UNIFORM_ONLY;

--TO CREATE A VIEW OF ONLY PROPERTY ROOM EMPLOYEES
CREATE VIEW PROPERTYROOMONLY
AS
SELECT E.EMPID, E.EMPFIRSTNAME,E.EMPLASTNAME, E.EMPMIDINIT,E.EMPDOB,E.EMPTITLEID,E.EMPSTARTDATE,
E.EMPSTATUSID, E.EMPTYPE
FROM EMPLOYEE E
WHERE E.EMPTYPE = 'PR';

SELECT * FROM PROPERTYROOMONLY;

--TO CREATE A VIEW OF ACTIVE EMPLOYEES
CREATE VIEW ACTIVE_EMPLOYEES
AS
SELECT E.EMPID, E.EMPFIRSTNAME, E.EMPLASTNAME, E.EMPSTATUSID, S.EMPSTATUS, E.EMPTYPE
FROM EMPLOYEE E, EMPSTATUS S
WHERE E.EMPSTATUSID = S.EMPSTATUSID AND E.EMPSTATUSID = 9001;

SELECT * FROM ACTIVE_EMPLOYEES;

--TO CREATE A VIEW OF ALL INVENTORY THAT IS CHECKED OUT
CREATE VIEW CHECKED_OUT_INVENTORY
AS
SELECT I.INVID, I.INVCATEGORY, I.INVITEMTYPE, I.INVDESCRIPTION, I.INVDATERECEIVED, I.LOCATIONID, 
L.LOCATIONNAME, L.LOCATIONDESCRIPTION
FROM INVENTORY I, LOCATION L
WHERE I.LOCATIONID = L.LOCATIONID AND I.LOCATIONID = 2033;

SELECT * FROM CHECKED_OUT_INVENTORY;

--TO CREATE A VIEW IN WHICH ALL FOUND PROPERTY'S OWNER HAS BEEN FOUND
CREATE VIEW FOUNDOWNERS
AS
SELECT F.INVID, I.INVITEMTYPE, I.INVDESCRIPTION, F.FPOWNERIDENTIFIED, F.FPOWNERFIRSTNAME, F.FPOWNERLASTNAME, F.FPOWNERPHONENO,
F.FPOWNERADDRESS
FROM FOUNDPROPERTY F, INVENTORY I
WHERE I.INVID = F.INVID AND F.FPOWNERIDENTIFIED = 'Y';

SELECT * FROM FOUNDOWNERS;

--TO CREATE A TABLE AND TRIGGER WHICH DOCUMENTS WHEN AN ITEM HAS BEEN CHECKED OUT OF THE PROPERTY ROOM
CREATE TABLE CHECKOUT_LOG
(
	AUDIT_LSN		INT		NOT NULL	IDENTITY PRIMARY KEY,
	INVID			INT		NOT NULL,
	INVDESCRIPTION	NVARCHAR(25)	NOT NULL,
	LOCATIONID		INT		NOT NULL,
	DT				DATETIME2(3)	NOT NULL DEFAULT(SYSDATETIME())		
);

			

CREATE TRIGGER TRG_CHECKOUT_LOG ON INVENTORY
AFTER INSERT
AS SET NOCOUNT ON;
INSERT INTO CHECKOUT_LOG (INVID, INVDESCRIPTION, LOCATIONID)
SELECT INVID, INVDESCRIPTION, LOCATIONID FROM INSERTED
WHERE LOCATIONID = 2033;
GO


--TO INSERT A RECORD INTO THE TABLE TO TEST THE TRIGGER
INSERT INTO INVENTORY
VALUES
(900099, 'EVIDENCE', 'DVD', 'THE GOOD WIFE', 2033, '10/06/1987', 1);

SELECT * FROM CHECKOUT_lOG;



--TO CREATE A TRIGGER THAT ADDS INVENTORY THAT HAS BEEN TAKEN OUT OF THE PROPERTY ROOM WHEN THE LOCATION IS UPDATED
CREATE TRIGGER TRG_CHECKOUT_LOG_UP ON INVENTORY
AFTER UPDATE
AS SET NOCOUNT ON;
INSERT INTO CHECKOUT_LOG (INVID, INVDESCRIPTION, LOCATIONID)
SELECT INVID, INVDESCRIPTION, LOCATIONID FROM INSERTED
WHERE LOCATIONID = 2033;
GO

--TO CHANGE A RECORD TO MEET TRIGGER CONDITIONS
UPDATE INVENTORY
SET LOCATIONID = 2033
WHERE INVID = 900037;

SELECT * FROM CHECKOUT_LOG;

--TO CREATE A TRIGGER WHICH CREATES A LOG WHEN INVENTORY IS DELETED
CREATE TABLE DELETED_INVENTORY_LOG
(
	AUDITID		INT		NOT NULL	IDENTITY PRIMARY KEY,
	INVID		INT		NOT NULL,
	INVCATEGORY	NVARCHAR(25)	NOT NULL,
	INVITEMTYPE	NVARCHAR(25)	NOT NULL,
	LOCATIONID	INT		NOT NULL,
	RETENTIONID	INT		NOT NULL,
	DT	DATETIME2(3)	NOT NULL DEFAULT(SYSDATETIME())
);

CREATE TRIGGER TRG_DELETED_INVENTORY ON INVENTORY AFTER DELETE
AS SET NOCOUNT ON;

INSERT INTO DELETED_INVENTORY_LOG (INVID, INVCATEGORY, INVITEMTYPE, LOCATIONID, RETENTIONID)
SELECT INVID, INVCATEGORY, INVITEMTYPE, LOCATIONID, RETENTIONID FROM DELETED;
GO

--TO DELETE A RECORD TO TEST THE TRIGGER
DELETE FROM INVENTORY
WHERE INVID = 900099;

SELECT * FROM DELETED_INVENTORY_LOG;


--TO CREATE A STORED PROCEDURE WHICH ALLOWS YOU TO UPDATE THE RETENTION ID
CREATE PROC UPDATE_RETENTIONID
@INVID AS INT,
@NEWRETID AS INT
AS SET NOCOUNT ON;
UPDATE INVENTORY
SET RETENTIONID = @NEWRETID
WHERE INVID = @INVID;

--TO TEST STORED PROCEDURE UPDATE_RETENTIONID
EXEC UPDATE_RETENTIONID
@INVID = 900049,
@NEWRETID = 10;
